total 44
drwxr-xr-x 2 root root 266 May 30 13:41 .
drwxr-xr-x 6 root root 121 May 29 22:36 ..
-rwxr-xr-x 1 root root  32 May 30 06:56 0-hello_world
-rwxr-xr-x 1 root root  29 May 30 13:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 04:18 2-hellofile
-rwxr-xr-x 1 root root  39 May 30 05:31 3-twofiles
-rwxr-xr-x 1 root root  29 May 30 02:49 4-lastlines
-rwxr-xr-x 1 root root  29 May 30 03:02 5-firstlines
-rwxr-xr-x 1 root root  36 May 30 08:27 6-third_line
-rwxr-xr-x 1 root root 100 May 30 13:38 7-file
-rwxr-xr-x 1 root root  36 May 30 13:41 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 13:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 13:41 ls_cwd_content
-rw-r--r-- 1 root root   8 May 30 00:59 README.md
